MusicComposerWPF/ComposeControl.xaml

<UserControl x:Class="MusicComposerWPF.ComposeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicComposerWPF"
             mc:Ignorable="d" Height="800" Width="1200">

    <UserControl.Resources>
        <Style x:Key="Style" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/back.png"/>
        </Grid.Background>
        <Label x:Name="positionLabel" Content="Position:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="Snow" Margin="893,24,0,0"/>
        <Label x:Name="noteCountLabel" Content="Note count:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="Snow" Margin="1038,24,0,0"/>
        <Label x:Name="position" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Foreground="Snow" Background="Transparent" Margin="978,12,0,0"/>
        <Label x:Name="noteCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Foreground="Snow" Margin="1152,12,0,0"/>

        <Button x:Name="toMenuButton" Style="{StaticResource Style}" Content=" Main&#xD;&#xA;Menu" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Century Gothic" FontWeight="Bold" Margin="3,3,0,0" Click="toMenuButton_Click" BorderThickness="0" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/save.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="noteLabel" Content="C1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="130" FontWeight="Bold" Foreground="MintCream" Margin="109,380,0,0" BorderThickness="0" Height="194" Width="270"/>
        <Label x:Name="durationLabel" Content="500" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="130" FontWeight="Bold" Foreground="MintCream" Margin="527,381,0,0" BorderThickness="0" Height="195" Width="333"/>

        <Button x:Name="noteUp" Content="" Style="{StaticResource Style}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="152" Cursor="Hand" Margin="119,228,0,0" Click="noteUp_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="noteDown" Content="" Style="{StaticResource Style}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="151" Cursor="Hand" Margin="120,555,0,0" Click="noteDown_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/down.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="durationUp" Content="" Style="{StaticResource Style}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="152" Cursor="Hand" Margin="532,228,0,0" Click="durationUp_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/up.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="durationDown" Content="" Style="{StaticResource Style}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="152" Cursor="Hand" Margin="532,556,0,0" Click="durationDown_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/down.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="playNoteButton" Content="" Style="{StaticResource Style}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="90" Cursor="Hand" FontFamily="Century Gothic" FontWeight="Bold"  Margin="230,119,0,0" Click="playNoteButton_Click" FontSize="30" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="addNoteButton" Content="+" Style="{StaticResource Style}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="90" Cursor="Hand" FontFamily="Century Gothic" FontWeight="Bold" Margin="334,119,0,0" Click="addNoteButton_Click" FontSize="60" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/save.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="deleteNoteButton" Content="" Style="{StaticResource Style}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="90" Cursor="Hand" FontFamily="Century Gothic" FontWeight="Bold" Margin="437,119,0,0" Click="deleteNoteButton_Click" FontSize="30" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/close.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="previousNoteButton" Content="" Style="{StaticResource Style}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="90" FontFamily="Century Gothic" FontWeight="Bold" Cursor="Hand" Margin="127,119,0,0" Click="previousNoteButton_Click" FontSize="50" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/left-arrow.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="nextNoteButton" Content="" Style="{StaticResource Style}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="90" FontFamily="Century Gothic" FontWeight="Bold" Cursor="Hand" Margin="540,119,0,0" Click="nextNoteButton_Click" FontSize="50" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/right-arrow.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="trackNotesListBox" Background="#171C27" HorizontalAlignment="Left" Height="729" Margin="898,64,0,0" VerticalAlignment="Top" Width="295" FontFamily="Century Gothic" FontSize="28" FontWeight="Bold" Foreground="Snow" BorderThickness="5"/>
        <Button x:Name="saveButton" Content="Save" Style="{StaticResource Style}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" FontFamily="Century Gothic" FontWeight="Bold" Cursor="Hand" Margin="69,3,0,0" Click="saveButton_Click" BorderThickness="0" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="/save.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="trackNameTextBox" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="29" Margin="134,21,0,0" Visibility="Hidden" BorderThickness="0"/>
        <Label x:Name="infoTextBox" Content="" HorizontalAlignment="Left" Margin="401,23,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic" Foreground="#FFBB3737"/>
    </Grid>
</UserControl>
