MusicComposerWPF/EditControl.xaml

<UserControl x:Class="MusicComposerWPF.EditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicComposerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/back.png"/>
        </Grid.Background>
        <Label x:Name="positionLabel" Content="Position:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="Snow" Margin="893,24,0,0"/>
        <Label x:Name="noteCountLabel" Content="Note count:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="Snow" Margin="1038,24,0,0"/>
        <Label x:Name="position" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Foreground="Snow" Background="Transparent" Margin="978,12,0,0"/>
        <Label x:Name="noteCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Foreground="Snow" Margin="1152,12,0,0"/>

        <Button x:Name="toTracksButton" Content="Main&#xD;&#xA;menu" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Width="60" Height="60" Background="#FFFFAD54" FontFamily="Century Gothic" FontWeight="Bold" Margin="3,3,0,0" Click="toTracksButton_Click" BorderThickness="0"/>

        <Label x:Name="noteLabel" Content="C1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="130" FontWeight="Bold" Foreground="MintCream" Margin="110,383,0,0" BorderThickness="0" Height="194" Width="273"/>
        <Label x:Name="durationLabel" Content="500" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="130" FontWeight="Bold" Foreground="MintCream" Margin="528,385,0,0" BorderThickness="0" Height="194" Width="347"/>

        <Button x:Name="noteUp" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="152" Cursor="Hand" Margin="120,232,0,0" Click="noteUp_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/arrowUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="noteDown" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="151" Cursor="Hand" Margin="121,558,0,0" Click="noteDown_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/arrowDown.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="durationUp" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="152" Cursor="Hand" Margin="532,232,0,0" Click="durationUp_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/arrowUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="durationDown" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="151" Cursor="Hand" Margin="532,559,0,0" Click="durationDown_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/arrowDown.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="playNoteButton" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="90" Cursor="Hand" Background="#FFFFAD54" FontFamily="Century Gothic" FontWeight="Bold"  Margin="235,123,0,0" Click="playNoteButton_Click" FontSize="30" BorderThickness="0"/>
        <Button x:Name="addNoteButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="90" Cursor="Hand" Background="#FFFFAD54" FontFamily="Century Gothic" FontWeight="Bold" Margin="338,122,0,0" Click="addNoteButton_Click" FontSize="40" BorderThickness="0"/>
        <Button x:Name="deleteNoteButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="90" Cursor="Hand" Background="#FFFFAD54" FontFamily="Century Gothic" FontWeight="Bold" Margin="440,122,0,0" Click="deleteNoteButton_Click" FontSize="30" BorderThickness="0"/>

        <Button x:Name="previousNoteButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="90" Background="#FFFFAD54" FontFamily="Century Gothic" FontWeight="Bold" Cursor="Hand" Margin="132,123,0,0" Click="previousNoteButton_Click" FontSize="50" BorderThickness="0"/>
        <Button x:Name="nextNoteButton" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="90" Background="#FFFFAD54" FontFamily="Century Gothic" FontWeight="Bold" Cursor="Hand" Margin="542,122,0,0" Click="nextNoteButton_Click" FontSize="50" BorderThickness="0"/>
        <ListBox x:Name="trackNotesListBox" Background="#171C27" HorizontalAlignment="Left" Height="729" Margin="898,64,0,0" VerticalAlignment="Top" Width="295" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Foreground="Snow"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Background="#FFFFAD54" FontFamily="Century Gothic" FontWeight="Bold" Cursor="Hand" Margin="69,3,0,0" Click="saveButton_Click" BorderThickness="0"/>
        <TextBox x:Name="trackNameTextBox" FontFamily="Century Gothic" FontSize="13.8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="36" Margin="135,16,0,0" Visibility="Hidden" BorderThickness="0"/>
        <Label x:Name="trackNameLabel" Content="Editing:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="Snow" Margin="136,17,0,0" BorderThickness="0"/>
        <Label x:Name="trackName" Content="(track name)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="#FFFFAD54" Margin="206,17,0,0" BorderThickness="0"/>
    </Grid>
</UserControl>