MusicComposerWPF/MenuControl.xaml

<UserControl x:Class="MusicComposerWPF.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicComposerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             xmlns:gif="http://wpfanimatedgif.codeplex.com">


    <Grid Background="#FF010B16">
        <Button Content="Tracks" HorizontalAlignment="Left" Margin="200,450,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="30" FontFamily="Century Gothic" Click="toTracks"/>
        <Button Content="Compose" HorizontalAlignment="Left" Margin="800,450,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="30" FontFamily="Century Gothic" Click="toCompose"/>
        <Button Content="Exit" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="30" FontFamily="Century Gothic" Click="toExit"/>

        <Label Content="MusicComposer" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" FontFamily="Chopin Script" FontSize="170" Foreground="#FFFFD173" FontWeight="Bold"/>
        <Label Content="by Adam Grzeszczuk" HorizontalAlignment="Left" Margin="955,753,0,0" VerticalAlignment="Top" Foreground="#FF1580B4" FontFamily="Century Gothic" FontStyle="Italic" FontSize="22" FontWeight="Bold"/>
    </Grid>
</UserControl>
